spring.datasource.url=jdbc:mysql://localhost:3306/istidata
spring.datasource.username=root
#spring.datasource.password=root

# ddl-auto ini yang akan generate table sesuai dengan entity class yang kita buat
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=trues